function.toasciidec.description=Convert the character into an Ascii decimal value.
function.toasciidec.param.input.description= A character.
function.toasciihexa.description=Convert the character into an Ascii hexadecimal value.
function.toasciihexa.param.input.description= A character.