<appian-plugin name="ToAsciiNumber" key="com.kinlee.plugin.toascii">

  <plugin-info>
    <description>Convert a charter to Ascii Number</description>
    <vendor name="procensol" url="http://www.procensol.com" />
    <version>1.0.2</version>
    <application-version min="17.1.0" />
  </plugin-info>

  <function key="ToAscii" class="com.procensol.plugin.toascii.ToAscii"/>
  
  <smart-service name="TestSS"
		key="TestSS"
		class="com.procensol.plugin.toascii.TestSS" />
  

</appian-plugin>
